server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/expensifyappdb
spring.datasource.username=jagdish
spring.datasource.password=us@user1
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path = /expensify-app-backend

expenseController.getExpensesByUserId.ApiOperation.notes= This web service endpoint returns expenses of specific user. Include public user id in url path as /expenses/1

